EAGLE AutoRouter Statistics:

Job           : D:/Descargas1/Impresora/SIGUELINEAS/SIGUELINEAS/esquematico.brd

Start at      : 15:38:32 (05/04/2018)
End at        : 15:38:45 (05/04/2018)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 15 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   246636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        56        54        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        11         8         8         7         7         7         7         8         6         6         6         6         6
Resolution        :    53.6 %   100.0 %    96.4 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
